<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P3-Questao1</title>
</head>

<body>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-AMARELO{background-color:#f8ff00;border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-AZUL{background-color:#340096;border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-VAZIO{border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-CIANO{background-color:#38fff8;border-color:inherit;text-align:left;vertical-align:top}
        </style>
        <caption> PROVA FINAL</caption>
        <table border="1" align="CENTER"></table>
        <table class="tg">
        <thead>
          <tr>
            <th WIDTH=100 class="tg-AZUL" rowspan="2"></th>
            <th WIDTH=100 class="tg-AZUL"></th>
            <th WIDTH=100 class="tg-AZUL"></th>
            <th WIDTH=100 class="tg-AZUL"></th>
            <th WIDTH=100 class="tg-AZUL"></th>
            <th WIDTH=100 class="tg-AZUL"></th>
          </tr>
          <tr>
            <th WIDTH=100 class="tg-AZUL"></th>
            <th WIDTH=100 class="tg-AZUL"></th> 
            <th WIDTH=100 class="tg-AZUL"></th>
            <th WIDTH=100 class="tg-AZUL"></th>
            <th WIDTH=100 class="tg-AZUL"></th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tg-AMARELO" colspan="3" rowspan="3"></td>
                <td class="tg-AMARELO" colspan="2"></td>
                <td class="tg-AMARELO"></td>
              </tr>
              <tr>
                <td class="tg-VAZIO" colspan="2">VAZIO</td>
                <td WIDTH=100 class="tg-AMARELO" rowspan="2" colspan="2"></td>
              </tr>
              <tr>
                <td WIDTH=100 class="tg-AMARELO" colspan="2"></td>
              </tr>
              <tr>
                <td class="tg-CIANO" rowspan="2"></td>
                <td class="tg-CIANO"></td>
                <td class="tg-CIANO"></td>
                <td class="tg-CIANO"></td>
                <td class="tg-CIANO"></td>
                <td class="tg-CIANO"></td>
              </tr>
              <tr>
                <td class="tg-CIANO"></td>
                <td class="tg-CIANO"></td>
                <td class="tg-CIANO"></td>
                <td class="tg-CIANO"></td>
                <td class="tg-CIANO"></td>
              </tr>
              <tr>
                <td class="tg-CIANO" colspan="2"></td>
                <td class="tg-CIANO"></td>
                <td class="tg-CIANO" colspan="2"></td>
                <td class="tg-CIANO"></td>
              </tr>
        </tbody>
        </table>
</body>
</html>